mmonuc‘ronr anPrERS. lxxxvii

vacation in the last column are those given by Young,¹ it being
3 matter of great uncertainty whether they are in any respect
really independent of those given in the Monaeticon. The
intermediate column of dates of occurrence are principally from
one or other of the two chartularies themselveS, 3 few only
being from public documenta.

Reinfrid, . plnum.. . c. 1078
Serlo, . . . . . (ι. 1087
Annon. Occurvinq in 1

William de Per-cy, . . γ . llqssl 13103812ῗθ2

11153313· “ ’ 1 ἶ 3 2: 1139} immo. 458). . r.1148
*uelimus {32 ξῗιῖῗοξὶυιο, . . 1175 1179. ⁰' 1¹⁷⁶
mm< ›‚ · - · “·<1¹<¹0‘?⁰⁶1³1},¹?²'1³20¹4²⁰‘.'³ ¹2⁰³} «11111
John 1. (de Eveeham), . . omItted 1214, . ο. 1222
nogarae &ardebat-gh), . . 1223 {¹²30 ξῖῖξζωῆ· ¹⁵⁸)· ¹²⁰⁰} 0.1244
Johnn. (de Steyngrave), . . 1245 {¹²35 lffiffl‘ff· 4452)· 1²⁵⁴} ο. 1253
Williamn. (de Briniston)‚ . . 1258 1260 No. 516); 1264(Νο. 539), ο. 1265
nobem-10 Langt ιιιοηῖί . . 1205 1270 Nos. 22. 307), . . ο.1273
Wiuiam 111. (deKir 113111), . . 1278 1283 No. 445); 1286 No. 509), o. 1304

Thomu. (de Malton), . . 1304 μῆξὲξᾶξῧδέῧηᾩ ⁰· 11)1 ·}r r.1322

Thomas 11. (de Haukeegarth)‚ {1327 (N⁰· 5⁶4)3 1350 (Non

11111 1111 13111112231111111111

William tv, (de Bur-ton, Μ31·.22,1355 1355, , . . ο.1374
John m. de Richmond, June 13,1374 ο. 1393
Peter 11 ( 0 Hertilpole), Sept. 6,1393 o. 1394
Thomas ιιι. (de Bolton), Sept. 16‚1394 (13ξῇ {3¹1³{o7mf1 1319. (110· } 0.1413
John IV. (de Skelton), Nov. 6,1413 1415 ο. 504), . . ο. 1437
Hugh (Elerton), May 10, 1437 1445 No. 563), . . o. 1462
Thomasrv.(P1ckering), Mar. 14, 1462 ο, 1475
william v. (0013011), Oct. 17, 1475 1483, . . . . ο. 1499
Johuv. (1101101), Jnly 23, 1499 ο, 1501
Williamvr. (de 1110311331), Oct. 2, 1501 1502 (Νο. 391), . . o. 1505
John Ἡ. (Beneetede, Aug. 12, 1505 1508 (No. 392), ο. 1514
Τ1101113ον. Bydnell — 1514 (Νο. 393); 1515 (Νο. 3911), ο. 1516
Johnvn. ( 'tby), Aug. 2,1516 o. 1517
Τ1101113οΠ.Ῡο1·11) Jan. 8,1517 ο. 1527
John vm. ( 0110111101· Hexham,

1,3 1527 r. 1538

Henry (Deval), surrendered 1540

 

¹ Whitbyffi p.,264 265, and notes.

⁴ No (13ιο of appointment is, in this case, iven 0 Burton. He merely states
that Abbot Peter* ‘occurs in 1192, und in 1300? agdin further that he “ also
occurs in the lst or Pope Celestine 3'd· s, who reigned from {191 to 11983·

’1- Young's date 11010 13 menifestly wrong. Hie words are—‘ ‘Thomas de 113111100-
gar-th, 3 monk 01· Whitby, who, like hie predecessor, resigned inhio old 3 g,e in 1352.”
The document, No. 474, dated in 1355, at once discloees the error. From 311 entry
in Archbishop ''I'horeeby' 3 Regieter, dated 23d March 1374 (printed in the A pendix),
it &nepem-n hbe pearathat Thomas de Haukeegarth was still living nt that date, and 3 iding at.

