18⁷5. ⁴
Jaml.

1877.
11⁸5.

SAMUEL ROWLANDSON IN AGCOUN'P WI'l‘H ΤΗΕ 8ΠΒΤΕΕ8 SOCIETY.
m. From lst «samm-y, 1875, to 31⁸t December, 1876.

ὃ ε. d. 1876.

Ἣ
‘1¹0 bnhnoeinhnndor'rrmmm lut oemunt ......... 510 8 8 Yonx Mutunm— 3 ⁸· ἀ· 3 ⁸· ἆ·

,ro meina οἱ Hm· Andre„ md 00· ror book. . Sept. 18. ΒΥ ριίᾶ Μοοοιηηοᾶιίο md Co. for printing ......... 141 8 8

'1⁸0ss fga ther Ψ ending Jnnmffifioororboeh ω 7 5 oct n By pnid the Rev. W. G. Henderson sor oditing
ο enm. Androm ,

,ro ’3ξᾶξὲᾞᾶἷᾶῗῶ ffl·3¹1⁸gssbgg·fflffi”igg ¹¹⁹ ³ 8 Auromoeurn οι· Mu: houm-011:—

sanum, 18⁷5, to alut Deoemboe, 18⁷6 ............... ⁷54 ιο ο oet. 2⁸.

 

. 14. By pnid Leighton, Son, and Hodge ror binding 17 19 2

„ By pnid Loighton, Son, andeflodge sor blnding 18 17 10

Nov. 3. By pnid Mt. C. amnon sor edmng ..................... ⁶0 0 0

nuos Aci· Βοοι :—

Doo. 15. By pnid Effottiswoode and Co. for printing ......... 188 10
Deo. ³0. By pud t ο

1876.

Feb. 6. ΒΥ ριίᾱ Lei hton, Son, and Hodge for binding 19 17
June 6. ΒΥ ριίᾱ J. . 1ae Kenx for ungraving .................. 9 ὅ

 

Yon Potamon. 2—-

 

Βον. J. Τ. Fowler for editing ............ 52 10 g
0
0

June 0. ΒΥ ραίᾱ Mn. Forbon for printin ........................ 118 4 8
May 5. ἔμω Leighton, Son and Η ge for binding 19 18 0

May 29.

 

Hmonnunouo mmm ε

paid the Rev. nr. fiendam ror oditing ...... ⁶⁷ ιε ο

June 10. By psid the Rev. J. Ruina, secretam nilon-noo sor 1875 md 1876 00

1877.

Feb. 1. ΒΥ pnid Anoistnnt Treuurer, Sqlngy for 18⁷5 md 1876 ...............
Feb. ²2. ΒΥ pand Johnson md Co. for pnntmg reporto, eto

·····················

„ By paid Diu-hum Admrtssenvprinting uix-culm aad reoei tu ......
³¹⁸³· 3332}ss&i'zffxnffffissagffisszibssfflsssffi22²2& ..κρῆ
12,-{fflfofft‘l'ae,ffmp·.;ffi÷·÷5;÷;3,“030·22f5;{4455}aem§aaa

Moy. Bnlnnce dne to the Society on thia Aeeount

..............................

 

214ae ιιι-ο

a 1 histob, lma—Examina} and found correct.

(mmcd) JOS. HU'rcumsoN,

 

 

 

1³10 HN. Panna, }‘¹¹‘⁶¹“⁰”·

