CARTULARIUM ABBATHIAE DE WHITEBY. 229

Datum apud Eboracum tertio die Februarii, A. D. millesimo
tricentesimo quadragesimo 161110.

CCLXXXVIII. CAn'rA ALIA nn 6001111 ΤΗοΒΡ mxu EnossAoUM.
[M. 115b.]

(74) Ceste 6611661616 faite entre stbe 61 16 Covente de
Whiteby, dune parte, 61 Robert. le fi3 J ohan Β116161(11 (16
Β116161ἀ111011), (16111116 parte, tesmoigne qe come les 6666661166
mesmes ² cesti Robert tindrent sis bouet3 de terre, ove³ les
6Ρ61166611666, 66 Thorp Malteby de les avauntditg, Abbe 61
Covente, 61 (16 mesmes ces ⁴ sis bovet3 (16 16116 1116111 666 161116
service (16 111111 60615 66 61666111115 Abbe 61 Oovente, de 66 66
an, 6 166 166166 (16 86161 Μ61116 66 yver 61 Pentecoste, par
oweles portions3 de (16616 16616 service (16 vint- 60615 166
avauntdit3 Abbe 61 Covente 61 1061· predecessours 11116111 661616
du temps (1661 1661110116 66 60611 (16 166 6666661166 mesmes cesti
Robert, 16661 qe Richard Basy prist· Maude, mere mesmes cesti
Robert, 6 femme, 16 quel Richard lavaundite rente service de
(16 111111 60615 666666 1015 16611665 rendre: Lavaundit Robert voet
61 graunt, pur lui 61 666 116116, rendre 6 166 avauntdit3 Abbe 61
Covente 61 6 10111 66666660616 16 portion de 16 (1116 161116 service
de vint 606135, pur 16 (1116111116 (16 166 616 1)0116[1]5 (16 16116 66 66
main 66166661, 6 terme de 16 vie lavaundite Maude, 66 mere,a
61 femme 16 (111 Richard. Et lavauntdit Robert voet 61 16-
[6]0110161 pur lui, 666 116116, 61 666 66618665, rendre 10115 166 6116
avenirs apres le decees ⁷ 16 dite Mende, sa mere,⁸ avaun[t]dit3
Abbe 61 Covente 61 6 1061 66666660616 1611666[1](1116 161116
service de vint sout3 as ⁹ 1611666 6116601665, 61 10115 jours. En
tesmoignance de quele chose aussi bien 16 (111 Abbe come
lavauntdit Robert, 16 [15 J ohan Busterd, 6 66616 6611661616 66116-
changeablement 01161 6116 10111 666166. Donne 6 Euerwyk le
1615 jour de Ἑ6116161·,ιο 166 (16 notre Seignur mille treis 66615

(166166616 131615.

¹ 866 last deed and 1116 two which follow 1116 present 0116.
² mor-emen. ³ οιι. Μ. ove.

⁴ meismes ors. M. mesmes ces. ⁵ reneka. M. 1661166.
ο more· '¹’ deors. M. (166666.

⁸ A. inserts et here. ⁰ ad. M. 66. ¹⁰ M, feu’ycr.

