146 CARTULARIUM ABBATHIAE DE wnl'rEBY.

Ric’ (16 Filinga.¹ Rogero de Sancto Botulfo. J ohanne de
Κ6111011.2 Willelmo de Gisburnia3 et 61116.

CLXXXI Ι.

Sciant 01111166 tam pr. quam fut. quod ego, Ricardus de
Boshale, 6. (1. 61 1166 pr. 6. 111. conf. Deo et Eccl. S. P. et S. Hildae
de Witeby et Mon. ib. Deo serV. 11116111 carucatam t’rae in v. de
F orduna‚ cum omn. pert. suis infra v. 61 extra, et 611111 011111.
hominibus (45¹¹) praed. t'ram 1611661111116, 616. [(16 in No. 175].

CLXXXIII. <No heading.)⁸

Omnibus hoc scr. vis. vel aud. Ὣ1711161111116,4 Α111166 (16
Whjteby, 61 Conv. ejusdem 1061, aeternam in D'no 6611116111.
Noverit univ. v, 1106 (1. 6. 61 1166 pr. 6. conf. Radulso (16 Midels-
burh', filio Willelmi de Foxtona, pro 110111. 61 serv. (suo), unum
toftum et croftum, cum pert. suis, in v. (16 Μ1(161611111·11’-11111(1,
6611. quod Robertus filius Benedicti quondam (16 1101116 16111111 111
66(16111 v.: Tenend. et 11611. (11610 Radulfo et haer. suis in feudo
61 haered. de 1101116, lib. qu. 61 pacifice, 611111 011111. pert. suis 61
aysiam. suis, 1. ν. 61 6. 6(1 (116111111 toftum 61 crostum pertinen·
tibus: Reddendo inde 61111. 1101116 (11106 601., 1116(1. 6(1 Ρ6111. 61

6116111 1116(1. 6(1 f. S. Martini in hyeme, pro omni serm, exact. 61

open to question 11161 11116 16 6 16161· Win. de Per-cy de Duneeley. Richard
de Peroy de Dnneeley, 6011 of William bote leuga-nunu, died before 1148.
Winiam de Per-oy, 1116 6011, 111 6 char-ter (Νο. 74) executed‚ it 16 likely, not
long afterwards, mentium 1116 heir, but not by 1161116 3 although among the
witneenee Bartholomew and Hugo 616 1161116(1, 611(1 described 66 1116 “ haeredee‚’'
there 16 nothing in 1116 char-tere 10 111(116616 who was 11116 Ἦ11116111’6 heir, but
there 16 601116 reason to believe it was Hngo ς and if 60, 1116 present witness
16 1116 head of the family 111 Α111101 Roger’s time.

¹ Thin 16 probably Richard, 6011 of Rieher de Filing, inumuch 66 111 No. 165
the 66ὶά Β161161ἀ 611(1 the grantor of 11116 61161161· are men in 60111661.

² The reading of 11116 word 16 uncertain. It may be Kethon, or Kethou.
The former might be 6 116(1 orthography for Kaytom but Kethou 16 more
reasonable.

³ Thi· 16 611 insertion in 6 considerably 16161· 1161ιά and much paler ink,
which in conjunctiora have no parallel in any other part of the chartulary.
The hand 16 like 11161 of N 06. 20, 21. See the 110166 there.

⁴ willinm de Foxton‚ father of the present 31611166, was 8666661161 of
Whitby in Abbot Roget-'e time. Consequently this 1111161 116 waliam de
Briniston, c. 1259-1265.

