CARTULARIUM ABBATHIAE DE WHITEBY. 195

CCXLII. ITEM Amos Boscm. DE Eccuzsu m: Ho‘rom.
[Μ. 104]

(62) Omn. fidelibus Dei, tam fut. quam pr„ Α1011110, filius Regi-

naldi Β110001, 0011110111.. Sciatis quod ege, Alanus) 1111110 Regi· Alan, ⁸01.
naldi BusceL dedi Deo et Εο01. S. P. et S. Hyldae de W5‘tebi ‘'fRe ’ΜΝ

’ Busce 01111

01 mon. ib. Deo serv„ in elem. perp.5 pro a'abus patris mei, 315oe <10
Reginaldi Buscel, et matris meae Aliee de Perci, et pro a’abus 011111114ηο to

omn. parentum meorum, pro memet² ip30, et pro haer. 111010, {Xssfflfiyotshe
ecclesiam de Hotun‚ 011111 omn. pert. 01110, 011111 11110 carucata notun, etc·
t’rae in eadem villa, quae eidem 0001. adjacet, lib. et quietam ab
omni servitio et exact. et eonsu[e]tudine saeculari, praeter tantum
decem 001., quos dabunt annuatim Abbas et monaehi de Wytebi
ad sochage Regis (10 praed. 001. t’rae. Hanc vero donationem—
0011. 00010010[111] de Hotuna in Pikiringelit? 011111 praed. 001.
t’rae‚ optuli super altare S. P. et S. H. de Wytebi, [et] 1100 m.
0. confirmavi, 0010111 11110 1001111110. Radulfo de Everlai.⁴ Astino
de Houkesgard.⁶ Ricardo filio Nigelli. N ormaan famulo

Regis ; et 01110.

CCXLIII. Comum-no Domum m: KAY‘roNA m: 111
Bou'rls,⁰ [Μ. 106.]

011111. vid. et aud. 1100 litteras, Dux-andus de Chaitun,⁷ Durand de

salutem. Notum sit vobis quod RobertuS, frater meus, illas ἕζιξξξ, to

tres⁸ bovatas t’roe in Kaitun,⁷ quas 01 pro servitio 0110 (10(11, ἔιξίὶὺγϊὶξέὲυ

Μο11001110 (10 wytebi, assensu 11100, pro vi 11101010 vendidit, et brother

omne jus quod in eadem terra 01 competebat illis in perpetuum &222⁸ ⁰¹

donavit. Cujus vero donationem et venditionem eg0‚ Durandus &32¹3 1¹¹
de Kaitun,⁷ 001100110, 01 praed. t’ram Mon. de wytebi 1100 11100 ’
0. 0011111100, (62¹³) iisdem⁹ libertatibus et pactis de me et haer. subject to

meis tenendam, quibus ego eandem t'ram de 00010010 Wytebi- 2.y}¹¹e2¹r¹1ty?f

ensi teneo—videl„ quod Mon. michi et hoer. meis pro eadem

¹ See No. 240, and 110100. ² M. me.

³ M. Hotona in ἣκει-1113011111. ⁴ Μ. Everlay.

⁶ M. Haukezgard. No other witnesses 110111οᾶ.

⁶ This 10 a verbatim copy of that which in A. 01011110 next 01101· No, 84,
but was not printed 111 sequence there, 01111 10 now taken in 110 order here.

⁷ M. caytona. See No. 239, and 110100.

⁸ triae. ⁹ hiisdem.

