350 ALPHABETICAL LIST ΟΕ· PERSONS.

Blaby, Stephon (16, 0111111 ΒΥ, 100.
Β1116116τ, Walter fitz Godfrey fitz, Gront ΒΥ, 21.
Βο16 (16 Godeland, william, Grant ΒΥ, 85.
Boythorp, fleury de, Confirmation by, 90.
Bramhope‚ Radulf fitzBaldwin (16, Grant ΒΥ, 174, 189.
Brun, otherwise Burigan, Roget, Grant ΒΥ, 128, 145.
Brun, Robort (16, 0111111 at Middlesburgh ΒΥ, 95, 214.
Buttorwiok, Duraud fitz Gooffroy (16, confirmation ΒΥ, 173, 176.
13116661, Alau, Orant ΒΥ, 63, 69, 193.

,, ,, confirmation by, 191, 195.

,, ΑΙω fitz Α1611,0011111·1111111011 ΒΥ, 194.

,, Gerusian, 63.
Buntard, Robert fitz John (16 Bustardthorp, 229.

Cael (or Chanoy), Adam (16, 306.

,, Anfrid, de, Confirmation by, 167·169.

,, ,, Grant ΒΥ, 302, 305.

,, Thomas (16, 306.

,, Walter (16, Grant of Scirpenbeck 011111·οΒ ΒΥ, 302.

,, ,, ΒΥ, 302, 304.

,, william, 6611., fitz Thomas (16, Quitclaim ΒΥ, 310, 311.
0111·ᾶο116, Nicholau (16, 016111 ΒΥ, 17.
Cart, Agnes, widow of Gregory, Grant ΒΥ, 123.
Caytnn, Winiam fitz Dnrand (16, rento lond from Whitby, 78.

,, william fitz Hem-y (16, Quitolaim ΒΥ, 137. ’
Chambord, Robort, confirmation ΒΥ, 81.
01166161, Hugh Earl of, Grant ΒΥ, 28.
,, 312.
Clericus, Robert fitz Robert, Gront ΒΥ, 80.
clive (otherwise anton), Durand do, Grant ΒΥ, 193, 195.
Oliveland, Peter fitz Robert (16, Grant ΒΥ, 103.
,, Radnlf fitz Robert (16, 0111111 ΒΥ, 106.
0016171116, Philip de, Confirmation ΒΥ, 61.
Thomas (16, ,, 61.

coninguhead, Prior 01,0011ν61111 between, and Abbot of mium, 264, 265.
constitutions of Hom-y 111.,11.
00011, 11011611, 0111111 10, 222.
00611111τί6, Uchtrod fitz, Grmt by, 92.
Crosaby, Christiana daughter of Sylveutor do, Quitolnim ΒΥ, 273, 274.
011161, Maocy (16, 016111 ΒΥ, 82.
enain, Rogor, Grant ΒΥ, 109.

Duae, anuu nx, brother of Reginald (16 Suffield, Gnnt ΒΥ, 221.
,, william fitz Robort (16, 00111111111111011 ΒΥ, 10 Robort fitz Mor-iel (16
Wiopodale, 224.
Βὼ1ο11, Robert, Rector of, 283, 287.
Dauus, Thomas, Quitolaim ΒΥ, 64.

