CARTULARIUM ABBATHIAE DE WHITEBY. 103

nostrarum, 88 universorum antecessorum nostrorum. Hanc
etiam donationem, 118 rata 818 et stabilis, sig. nostri munitione
corroboravimus. Hiis testibus. Willelmo filio Odonis;
Gregori03 J ohanne 3 Robert03 Gausrido, filiis 81118. Willelmo
Ruffo; 88 81118.

CXXVII. Romanos Ε811188 nn 11118888880110.

Omnibus ad quos 1100 sor. pem, praes, 88 futario, eg0, Rogerus¹ ἓξὲξ

(18 Estures, salutem. N overit univ. v, 1118 (1. 88 008<26)08881888, granta to
88 1180 praes. 0. mea conf. Deo 88 Ecclesiae S. Hyldae (18 wyteby fflssddcfflssff
(18 Μ111188111110, et Mon. (18 Wyteby, in lib. 88 pur. 88 perp. 81818, ξὲιῖξιῐὲ ⁸¹¹⁶
quioquid ad 1118 vel ad haer. 81808 pertineat in pastura 88 terra monks or

ina de Braohanhoo‚.quam willelmus Malebisse ² (181118 praefatae “⁷¹¹¹th

Ecclesiae, 88 totum jus quod in eadem terra 88 pastura de ἓζῦζῃὲἑθ
Brachanhoo habui, illud (18 me 88 de haer. meis in⁸ perp. giveuas

remitto 88 quietum-clamo. Et ego 88 haer. 11181 hano donationem {roffio

warent. 88 def. 8. 0. 11. 18 ⁸ perpetuum. Hiis testibus. Gregorio obisse.
de Levi[n]gthorp. Willelmo (18 Foxtun. Waltero Galioien, 88
Roberto filio ejus ; 88 81118.

CXXVIII. Romanus m: CmvELANn DE MmELnsBURG.

Sciant pres, 88 fut.. quod eg0‚ Petrae, filius Roberti (18 Clive- Peter, ⁸011

188(18,4 0080., et hac 0. mea conf. Deo 88 Ecclesiae S. J ohannis 321333?

¹ Writton Rog’o. He 18 8 11188888 18 Νο. 411. Probably 8118 88188 1181118
88 (181 Hatra, or (181 118818, of frequent ooourrenoe in 8118 (1981111888 Chattu-

hry, and 11188 with 01108 or 01881181· 111 8118 present (188118.
’ see No. 112.

³ written et in 110811 08888.

⁴ Ι8 will be 0118811οά 81188 thoro 18 8 (118οω118809 between 8118 name in 8118
hesding and 8118 name 88 80888119 given in 8118 body of 8118 deod. Tho family
of (18 0111818181 1118888 with repented notice in 110811 the Gynbnrne and Whitby
0118188181188. Τ118 88111888 mention 18 probably in 8118 1308ηά88108 Charton·
of Gysburne Priory, wheoein 8118 founder 8898-“ (18 tom 81188111 . . .
Uotredi (18 011181811ᾶ liberum 1181188118 servitium? 88(1 81118 18 110 doubt 8118
person 88111811 111 8118 following 8881808 from 8118 Momm-inl (p. 6)= “ex
dono Uotredi filii Thorkil (18 Cliveland ii. oar. in Brinintnn 88 molend.
ejusdem vinae.‘’ Yet again, in 8118 88188 document, 1188 11881· 8118 end, we
11818 81118 88819 e—“ex dono Roborti (18 01118188ᾶ unam 801818 88 unam
perchatam t'rae in Omesbi.” It 18 not possible 80 889 81188 81118 Robert 18
808 of Ueia-od, 01· 889 081181· relation in particular. 18 18 nearly 0818818,
however, 81188 118 m of 8118 881118 family, and 11189, 18 18 not 1181111819, have

