14

John Fawoest, Durham. 29th Sept„ 1842. (Vico-President, 1843-1879.)

R. S. Ferguson‚ M.A.‚ F.S.A., Lowther Street, Carlisle. 7111 1)00., 1875.

Germ-d Ford, 8 Lincoln's Inn Fields, London. 5th Dec„ 1865.

Joseph Foster, Boundary Road, St.. John’s Wood, London. lst Dec„ 1874.

Rev. J. T. Fowler, Μ .Α., F..s·.A., Bishop Hatfield's Han, Dur-ham. June 4th, 187 2.
(Ῐ”ἰο(τ-Ι)νωίτὶεηΐ, 1872-1879. Ax.s·ae'8811›nt-Secretary, 1872-1879.)

The Viscount Galway, M.P.‚ serlby Han, Bawtry. 4111 Dec.. 1877.

Williatn Gar-nott, Quermnore Park, Lancaster. 5111 1)00., 1876.

Alfred 80011 (iat-ty, Ecclcsfield. Sheffield. 7 th March, 1876.

chry H. Gibbs, 81. 131111510υέ, Regent's Park, London. 15111 Dec„ 1859.

The Library of the University of Glasgow. March 3rd, 1874.

The Mitchell Library, Glasgow. 4111 1)00., 1877.

The University of Gijttingen. 8111 Dec.. 1863.

william Graingc, Harroxvgate. 25th Feb.. 1859.

william Gray, York. 15th March, 1860.

Rev, william Greenwell, M.A , F.R.S., F.S.A., Librarian of the Dean and Chapter
of Durham. 28111 Sept„ 1843. (stoa-mrem 1843-1849. Ϋωε-Ρνεεὶῶεπΐ,
18494379.)

John Beswicke Grcenwood, Dewsbury Moor House, Dewsbury. 14th Dec.. 1860.

Edwin (inest, I.L.D.. 1⁴'.S.A.‚ cte„ Master of Caius College, Cambridge. (Vice-
I’rese'dent, 1856-1879.)†

Edwssfd Hailstonc, I{*.S.A., Walton Hau, Wakefield. May, 1846. (Vice-Presi·

snt. 1874-1879.

Philip Charles Hardwick, F.S.A., 2 Hereford Gardene, Park Lam, London.
14111 March, 1850.

william Harrisom Ripon. June 2nd‚ 1868.

Alfred Heale3‚ F.S.A., Doctors' 0010010110, London. 3rd Dec„ 1867.

chry Hcalcy, smallbridge, Rochdale. 14111 Dec., 1860.

John Cal-len Heath, 11 Westbourne Crescent, London. June 4111, 1873.

william Henderson, Ashford Court, Ludlow. 27111 May, 1847. (Τνεαετινεν,
18474858. Vive-Praestent,1853-1879.)

W. D. chderson, Victoria Strect, Beliast. 7111 March, 1876.

Rev. W. G. Hendersou‚ D.C.L.‚ Head Master of Leeds (1100111101- 8011001. 31813
May, 1849. (δἐἰψεΐιινμ, 1849-1852. I'iee·Pre8ident‚ 1872-9.)

Farrcr Herschell, Q.C.‚ M.P., 3 Harcourt BuildingS, Temple, London.

The Ven. Archdeacon Hey, M.A.‚ York. 14111 March, 1862.

J. R. Westgarth Hildyard, Hutton Bonville Han, Northallerton. lst December,

Rev. James F. Hodgson, Staindrop‚ Darlington. 6111 1)00., 1864.

Richard Wellington Hodgson‚ North Dene, Gateshead. 11111 Ι)00., 1856.

Rev. Henry Holden, D.D.‚ Head Master of Durham Grammar school. 16111
June, 1858.

Rev. H. C. HolmeS‚ Birkby Rectory, Northallerton. 4111 Dec., 1877.

John Dickonson Holmes, Barnardcastle. 41:12 June, 1867.

A. J. Beresford Repe, M.P., F.S.A., etc.‚ Connaught Hace, Hyde Park‚ London.
15th Dec.‚ 1859.

Rev. H. J. Hotham, M.A., Trinity College, Cambridge. 5th Dec„ 1871.

The Lord Hotham, Dalton Holme, Hull. December 3rd‚ 1872.

The Lord Houghton, Fryston Han, Ferrybridge. 30th December, 1858. (Viae--
president, 1876-1879.)

Hon. and Rev. W. W. Howard‚ Canon of York. Whiston Rectory, Rotherham.
lst Dec„ 1868.

W. E. Howlett, Kirwn-in·Lindsey. 5th December, 1871.

Fretwcll w. Hoylc, F.G.H.S., Eastwood Lodgc, Rotherham. 14th Dec„ 1860.

Henry 111111111- masma, Bootham, York. 7111 March, 1865.

william Hughes, 24 Wardour street, London. 7111 March, 1865.

The Hull Subscription Library. 14th March, 1862.

Mrs. Humble, Athole street, Parth. 4111 March, 1879.

