CARTULARIUM ABBATHIAE DE WHITEBY. 321

01311111 monianum moro Monmmmo 1111 Wnrr'rnnr.

Pensiones perpetuae :—Domino Archiepiseopo pro pensione
de Semar 3 n, 31 3. 3111 (1.; (133) Domino Priori de Weduhall'
per compositionem, 3 quarteria frumenti; Domino de Sem’¹ pro
13113 111 Everlay xiii 3. 1111 (1.; Η331111311 Sancti Leonardi Ebor.,
pro Petu-corne? iiimfl' allecium3 Procuratori domini Papae in
Anglia, vii 3. 31 (1. Corrodia vendita ed terminum vitae per
ebdomadas ³ ;— Magistro Thomae Walkyngton', xiiii 1131133
albos et xiiii lagenas servisiae conventuali83 Item Radulfus
Rogerson recipit 31111 1131133 albos et 31111 13831133 servieiae
convent„ et 3 1131133 3331113133,4 et vii 13831133 servisiae seeundae 5⁴
Item Wfflelmus Marsyngale recipit viii 1131133 albos et viii 138.
331313.331133111.;113111 corrodium domini Regis quod Willelmus
Ak 13311111-312., 311 1131133 31 311 13831133 331313’ conventualis· ,
113111 Lyulphus de Laund 133. 3111 1131133 31 3111 138. 331313’

3’·(111331111131,113111 Welterus Ρο11311113 133. 3111 1131133 31 3111 138.
331313’3ο1133111’; Item J ohannes Harwode 133. 3111 penes et
viii 13831133 servis. oonv.; Item Oeeilia Pereour 133. 311 1131133
31 311 138. 3313313’ 33113. ; Item Robertus Pynder 133. 311 1131133
31 311 138. 331313. 3311333133Γ ; 113111 Rogems Melynson reo. vii
1131133 31 311. 138. 3313. 33113· 113111 Τ11311133 Pereour reo. 31111
1131133 31 311 138. 3313. secundae.⁴ —Summa per annum—vnxii
[panes] qui fiunt de dimidio quarterio frumenti. Summe
1383331313-1111“33111 quae fiunt (13 111 quarteriis de 1113333

¹ Sem, in au probability. No note, eo far 33 I 3111 avare, 13 extant 33 to
any 3313133 rendered by the Abbey ior the lande of Everley to the lord of
the see, who, nt the (1313 of the present deed, wan Henry de Perey, Earl of
Northumberlnnd.

² For the specified 1133133111, see No. 295. But no explanation of the
term 13 apparent. ³ Eho’.

⁴ A contr-aetion 3331113 111 311 these 1113333 the exact equivalent of 33111311 13
not too evident. It 13 111 form 3 13118 ε with 3 311133(1 3101131118-111 fact,
exaotly similu- to the contr-aetion which stands at the end of the word
aer-vicia! 33 written in its contraoted form (e'uiss’) where it stands for eie (κείω).
Τ11313 in little doubt 11131 it 13 intended to denote 313 and broad of 311 111131131-
description, and may 1131113113 represent secunde, which 1 11333 ventur-ed in
111333 of it, on the analogy of the word applied to flonr of 311 inferior descrip-
tion 33 compared to fine or the beot, namely, ‘⁴ seoonds.”

X

