15

Richard Charles Hussey‚ F.S.A.‚ Harbledown‚ Canterbury. 12th July, 1836.

Edward Hutchinson, Darlington. 7111 Ι)66., 1869.

Joseph 111116111118011, Durham. Gth Dec„ 1864.

Joshua H. Hutchinsen, 42 Lancastcr Gate, London. 5111 March, 1878.

John Hutton, Solbcrge. Northallerton. 4th June, 1878.

Rev. Dr. H ymera, Brautlesburton, Beverley. 30111. Dec., 1858.

Sir chry Ingilby, Bart„ Ripley Cnstlc, Riplcy. 15111 Dec., 1850.

Henry Ingledew, Newcastle-on-Tyne. lst March, 1861.

Chnrlcs Jackson, Doncastsscr. 11111 Dec.. 1860. (Loeaezl Seorctary, 1863-1879.)

william Jackson, Flectham Hense, St. Bccs, Whitohaven. 7111 March, 1865.

Sir Walter James, Bam, Bettcshangcr, sandwich. 5th Dec„ 1865.

Henry Jenkyns, Riverside‚ Palace Road, East, Moulsey. 4th March, 1879.

Rev. J. Johnson. Hutton Rudby, Yarm. 11111 Dec„ 1856.

Rev. J. W. Kcmp, M.A.‚ 81. John’S, Kennington. 8111 Ι)66., 1853.

John Henry Le Keux, Durham. 13111 Ι)66., 1861.

John Kidson, Solicitor, Sunderland. June 4111, 1873.

Rev. Francis Kirsopp‚ Hexham. 7111 March, 1865.

Rev. 0. Knowles, Wintringham. Brigg. 151 Dec, 1874.

The Vcry Rev. W. C. Lake, D.D., Dean of Durham. lst March, 1870. (Vice-
Prexe'den t, 1870-1879.)

The Hon. and Rev. Stephon Willoughby Lawley‚ M.A.‚ Cranleigh, Guildford.
8111 1)66., 1863.

william Lawton, Nunthorp, York. lst March, 1870.

Edward Leadbitter. The Spital, Hexham. lst Dec.. 1874.

J. D. Iacader, F.S.A.‚ Sheffield. 7th Dec„ 1875.

John T. Leather, Middleton Han, Belford. 9th Dec., 1869.

The Lceds Library. 11111 Dec.. 1856.

Rev. Thomas Lees, Wreay Viearage, Carlisle. oth June, 1871.

william Lees, Manchester. lst Dec., 1874.

The Liverpool Athenaeum. 6th June, 1855.

The Liverpool Free Library. March 3rd, 187 4.

The London Library, 12 81. James's Square, London. 13111 March, 1851.

The Library of the Athenaeum Club, Pall Mall, London. 1311] Dee.. 1861.

The Honourable society of Gray’s Inn, London. 2nd June, 1874.

The Guildhall Library, London. lst Dec., 1874.

Τ116 Honourable society of Linccln's Inn, London. 13111 March, 1851.

The Library of the Royal Institution‚ London. 4th June, 1872.

The Library of Sion Collcgc, London. December, 1857.

The Stetistical Society, 12 81. James‘s Square, London. 30th Dec„ 1858.

The Honourable society of the Inner Temple, London. 3rd Dee„ 1867.

The Honourable society of the Middle Temple, London. lst. Dec.. 1868.

The Marquess of Londonderry‚ Wynyard, Diu-ham. 17th March, 1855.

william Hylton Dyer Longffiaffffi Gateshcad. 17111 March, 1855. (Viae-Presi-
dent, 1859-1879. Local *Secretarffi 1858-1879.)

Rev. J. L. Low, M.A., Whittonst.a11 Vicarage. Gateshead. 16th June, 1858.

Rev. Henry Richards Luard, M.A.‚ Registrary of the University of Cambridge.
24th June, 1850. (Vive-Proxiclent, 1878-9.)

Rev. J. R. Lumby, M.A., Magdalen College, Cambridge. 5th March, 1872.

David Macbeath, Old Charlton, Kent. 15111 March, 1860.

Rev. W. O. Macfarlane, MA.. Dore-hester, Wallingsord. 7 th June, 1864.

John Whiteford Mackenzie‚ W.S.,Vice-P1·esi<1ent SA. Scotland, and M.R.S.N.A.
Cep„ 16 Royal Circus, Ediuburgh. 14th July, 18:35. .

R. Bownas Mackie. St. J ohn⁷3, Wakefield. 7 th March. 1871.

Meser. Macmillan and Co„ Cambridge. 7th March, 1865.

chry Maddison, The Lindcns, Darliugton. 7th March, 1871.

The Chetham Library, Manchester. December, 1857.

The Manchester Free Library. 3rd December, 1867.

The Library of Owen's College, Manchester. 7th March, 1871.

