GARTULARIUM ABBATHIAE DE WHITEBY. 231

8081181 8 tenire 888 boues de terre od les apurtenaunces 88 Thorp
Malteby 8888113> Abbe 81 Covent par feance¹ e 18 18818 (18 vint
sout3 88888118881, 188 (188188 80881 (18 181 188 elur seygnourye„
come dreit² Wauter‚ fiz 81 heire Johanne de Bustardthorp‚ (188
(181 (1113 Abbe deit tenire par les servises de sus nom3‚ de 18
(111818 18818 888888 81818388* 8818181 (18888 par debat' 8818811818
entre 18 dit3 parties, dunt⁵ le dit Abbe, de 88 bone voilaunce et
amiablement ad relesse 88 (111 Richard teu3 188 81818388 (18 18
(1118 18818 8 luy dewes tanque 811 terme de 18 Pentecoste pro-
cheine 8888819 Ε 18 (111 Richard 318881 81 808881 sey estre
entendaunte 88 diteAbbe 81 888 Μ18181188 (18 18 18818 (18 vint sout3
per 88, 8018 808 1888881 (188 181188 88 Thorp Μ811811)1 (188118
808185. Ε8 18818ογ38 (188 (18888 choses 88 888188 endentures les
parties unt' 88888 mys chaunjablement. Escrite 8 Everwyk le
jour 81 18 88 88811113.

CCXCI. L1s Mo'rA Pno 88811118 nn TAMETONA.

Memorandum quod mota <ludum contentione inter Abbatem
et Conv, de Whiteby, Rectores 888188188 (18 Α1088, 81 Laurentium
de Wylton,⁷ Rectorem eccl. de Stokesley, tempore Mathei⁸
Archidiaconi Clivelandiae, coram Magistro J [0118888]9 Newerk,
ejus officiali, 81 Willelmo de Bolleby‚ Decano, in Capitulo

Clyvelandiae, super medietatemj decimarum agnorum, lanae,
18818311 81 porcellorum, provenientium de domo Willelmi,¹⁰ tunc

¹ M. 188118. ² drete ,⁶ M. dreit. ³ tit.

⁴ M. 1111818388. ⁶ Μ. (101181. ⁰ M. ensuyannt.

⁷ Lanr. (18 wilton 18 8 witness to 088 of the Yarm Hospital documento
given in Dugdale‚ aud 8 cotemporary 11181888 with Α188 (18 Wilton who died
in 1230, 88 well 88 with Laurence Prior of (habui-n, who was ‘⁸ qnondam
Prior-’⁹ in 1219. ⁸ Archdeacou in 1225.—(L0 Neve.)

⁰ In No. 491, 118 is ‘⁶ Johan’ de Newerc, tunc official. Clyvelmd'.’'

¹⁰ In 1118 Η818311 Park Chartulary (Cott- MSS„ Vcsp. A. 4) 818 several
8118118111 in which 111018 11188 088 of the persons metioned in 1118 present deod
figure either 88 (108018 or witnesses, and among them “ willelmus (10181888 (18
Τ8818108.” On f. 108, will. (18 Mubray de Tamton 18 Clcvelznd 8181188
31881 of the 11018838 and service of will. de Sexou, etc„ and confirmo the
88188, f. 10912. On f. 110 wffl. (18 Monbray, for the good of 1118 nou] and
11181 of his brother, will. (18 'satutem 318818 tho homage and service (188
tor 8 88188818 of land in Skntherskelf‚ 818. Walter (18 Mubray 18 witneoe 10
8 dead by Stephon (18 Meyncll on f. 57, and 811 the (1088818818 18 question
(1818 12254235. Radulf. (18 Tampton (Tameton) 8180 18 witness 10 8 (1881101
1118 same Stephen de Meyucll's, dated 81 Byland 18 1230, 88 8180 10 Ν 0. 119,

