354 ALPHABETIOAL LIST OF PERSONS.

Roderham, Hugh (18, Canon of Ripon‚ 283,
Ros, Everard de, Quitelaim ΒΥ, 199.
Rosel, Stephon (18, ,, 181.
Rousby (Roxby), John (18, Grant ΒΥ, 186,
Rufl'us, Hem-y, Grant by, 102.

§Atym-ou, Boon-n, de Thomodby, 105.

Sempe, Hemy 18, Grant by, 127.

Sevenake, william de, 280.

Sharom, Guiohard de, and Abbot Robert, 234.
Skin, Thomas, Grant by, 19.

Sueten, Walter, Chaplaiu of, Bond by, 202.
Soumby, J uliano. (18, Quitclaim by, 131.
Staimaore, Richard fitz Quinild (18, Grmt by, 125,
Stainton, John, Grant of Pontion to, 334.
Stokesley, Henry, Chaplain of, Graut ΒΥ, 181.
Stuteville, william (18, Charter ΒΥ, 68.
Samball, Hugh fitz Alan, Grant ΒΥ, 20.

'rmum-mx, Anna, do Bata-shy, 300.

Thirton, Roget fitz Adam (18, Quitclaim ΒΥ, 273.

Thormanby, Roget (18, Grant ΒΥ, 105.

Thornton, Gilbert, Parnon of, son of Alan Ful-enter, Grant ΒΥ, 131.

John (18, Confirmation ΒΥ, 86.

,, Roget Brun (or Burrigan) (18, Grant ΒΥ, 128,

Thorp, Oebert (18, 227.

Toecots, Richard (18, (18 Magna Brotton, Obligatiou, ΒΥ, to find q lump in
Aton Chumh, 296.

Torentun. See Thon-aton.

Tosti, william, Grant ΒΥ, 108.

Touthorp, Walter fitz Robert (18, Confirmation ΒΥ, 191,

Uonmmnznv, Rumu· nn, Grant by, 176.
medone, Roget (18, Quitclaim ΒΥ, 188.

Vnscx, anuu nt, Confirmation by, 176.

WAsTnosz, Eum (see Ellerburn), 125, 126.

Wathamstede, Adam (18, 282.
Whinpodale, william fitz Mox-iel de, 224.

Wirfaue, william, Grant by, 88.
Wybern, Thomas, Grant ΒΥ, 16.

