352 ALPHABETICAL LIST oF PERSONS.

Her, de Whitby, Alexander, Graut by, 21.
Ηο1011, Hugo (18, (118111 by, 72, 296.

Hyrp (18 Mat-ton, „ 109.

Hyrton. See 111011.

lucar-Au, Jomz, Grant by, 105, 107.
Ingelby, Adam (18, Grani: of Mill, etc„ by, 53, 74, 79.
luten-rogation of Abbot Elect, 8.
111011, Baldwin (18, (118111 by, 192.
,, Β.οΒ81·1 (18, ,, 136.
,, Roget de, Grant 1ο, from Abbot John de Steyngrave, 301.

, william fitz Robert (18, confirmation by, 189.

Knrrmm. See Cayton.

LAonLns, Rmumr mc, Quis-,claim by, 77.
lamb, Idonea, widow of william, Grant by, 188.
Lapumere (alias (18 Pomm-io), Samson (18, Agreement with Abbot Roget, 138.
Levingthorpe‚ Gregory de, Gmt by, 143.

william fitz Line (18, (318111 by, 113.

Winiam fitz Richard fitz Acelino (18, (118111 by, 113.
Liverton,Robe1-t (18, (9118111 by, 76, 178, 188, 198.

Quitclaim by, 86.
Βο8111831011, Ace (or Aza) fitz Wymund (18, confirmation by, 197.
Τ11011188,11811 of Ace (18,008111111811011 by, 198.

Mannum, Wumum, Grant by, 95, 111, 295.
Μ8181, Euge, Grant by, 50.
Μ811011,Τ11011188 fitz Rogm- (18, (118111 by,104, 112, 115.

,, william (18 ,, 101.
Μ8111111, 8181111811 (18, (318111 by, 10 Α1011 Chumh 811(1 ΔΒΒο1 of Whitby‚ 290.
Μ811101181 of Foundation of whitby Abbey, 818, 1.
Middlesburg, Radulf de, fitz william (18 Ε’0111011,146.

Robert fitz Baldric (18,(118111 by,102.
Middleton, Alexander (18,0011111·111811011 by, 139.
Monte Valore, J 01111 de, Grant of Pension 1ο, 333.
Moubray, Roget (18, confirmation by, 77, 204.
Grani: by, 203, 205.
to Reginald le Poer, 205, 225.

N 811081, DAmmms 011, 284.

Norman, odo fitz, 171, 305.
Νο1118,Μ1811881,(18 Scirpenbeek, Graut by, 53, 308.
Agreement with Abbot, 307.

Ν1181, Radum (18 Ebot-aco, Qnitclaim by, 182.

ocum-ox (Oc-ron), Wmuu nr, Grant by, 186.

