13

Rev. J. H. Chapman, Union 0180, Tra-fulgur Squere, London, S.W. eth March,
Rev, ,1811188 Allan Char-lton, Gosforth, Newcastle-on-Tyne. 8th Dec., 1853.
william Hem-y Charlton, Hesleyside, Bellingham. 3lst May, 1849.
Rev. Edward Cheese, Haughton·le·Skerne, Darlington. th Dec., 1870.
G. D. A. Clark, Belford Han, Belford. lst Dec., 1874.
Rev, John Haldenby Clarke, M.A., West Dereham, Brandon‚ Norsolk. 5ιο
December, 1865.
J. W. Clay, Rastrick, Brighouse. 2nd June, 1868.
John Clayton, The ChesterS, chham. 8th December, 1853.
Τ118 Duke of Cleveland, Baby Castle, Staindrop. September, 1841.
Rev. H. G. Wandeeford Comber, York. March 2nd, 1875.
Thomas Comber, N ewton·le-Willow3, Lancashire. June let, 1875.
Rev, Provost Consitt„ Durham. lst June, 1869.
Philip Bryun Davies Cooke, F.S.A.‚ Owston Η811, Doncaster. eth Dec., 1870.
W. Η. Cooke, MA, Q.C., F.S.A.‚ 42 Wimpole street, London. eth June, 1855.
Τ118 Royal Library at Copenhagen. 14th March, 1863.
John Coppin‚ Bingfleld House, Corbridge-on-Tyne. 2nd June, 1874.
The Right Rev. Bishop Cornthwaite, Leeds, let Dec., 1874.
Revr. G. E. Corrie, D.D., Master of ,18888 0011838, Cambridge. 28th December,
,1088ρο Crawhall, Newoastle-on-Tyne. 3rd March, 1868.
Β. 01088, Melford House, Bakewell. eth December, 1864.
,181888 0108818), F.S.A., President of the Chetham society, Stoeks House, Chetham
Hill, Manchester. llth March, 1858. (Viae-Prasmon, 1861-1879.)
Matthew Τ. Culley, Copeland Castle, Wooller. 13th December, 1861.
Rev. John Cundill, B.D., Perpetual Curate of st. Margaret'e, Dux-ham. 3lst
May, 1849. (νὶσε-Ρνεκίιίεπί, 1849-1879.)
Rev. ,181888 J. Dand, Chevingtou‚ Acklington. eth June, 1876.
Rev. J. Ῡ.1)8180108311, M.A.‚ Rector of South Otterington, Thirsk. eth Dec.,
Rev‘. William Darnell, Bambro', Belford. 5th December, 1865.
Rev. H. Deane, St. John’s College, Oxford. 2nd Dec., 1873.
Robert Richardeon DecS, Wallsend, Newoastle-on-Tyne. 15th Dec., 1859.
John Norton Dickone, Solicitor, Bradford. June 4th, 1873.
william Dodd, New Bridge Street‚ Newcastle-on-Tyne. let Dec., 1868.
080138 Dodsworth, The Mount, York. l3th Dec., 1862.
Rev. W. W. DouglaS, M.A.‚ Salwarpe, Droitwich. 7th Nov, 1865.
Sir George Duckett, Bart„ Ν ewington House, wallingford, Oxou. 7t11 Dec.,

The ἓξὲξ and Very Rev. Augustus Dunoombe, D.D.‚ nean of York. 15u2 Dec.,

The Lord Bishop of Durham, Auckland Castle. 3rd June, 1879.

The Library of the Dean and Chapter of Dur-ham. lst June, 1869.

Τ118 Library of the University of Durham. leth June, 1858.

Τ118 Advocatee' Library, Edinburgh. 13th March, 1851.

The Signet 11101817, Edinburgh. eth December, 1864.

··= Rev. ,Ioseph Edleston, D.C.L., vicar of Gainford, Darlington. 8th Dec., 1863.
,10118 F. Elliot, Elvet Hill, Dur-ham. 12th July, 1836. (Vico-Presidont, 1849-
Edmund Viner Ellis, Gloucester. 17th June, 1861.

William Viner Ellis, Gloucester. 30th December, 1858.

Ralph Can· Ellison, Dunstan Hill, Gateehead. 26th Dec., 1844.

01181188 Eleley, New Buildings, Thirsk. fith Dec., 1865.

The Most Rev. Archbishop Eyre, Beamont GardenS, 01883οπ. llth Dec., 1856.
F. R. Fairbank‚ M.D.‚ Doncaster. 3rd Dec., 1878.

,1811188 Farrer, Ingleboro’, Lancaster. 31st May, 1849.

Mica ffarrington, Worden Han, Prestou. 14th Dec., 1860.

