112 CARTULABIUM ABBATHIAE. DE WHITEBY.

011113 feo 1110113, Malebise, praed. Ecclesiae 01 Mon. concesseruntf—seil„
ῑζῗξῑῖζ, 11113 1110113; 310111 101013 ¹ Radulphi Longi vadit in 110111111
325&er de 03111000103, inde, per medium fletum, usque in fletum 2
Ημξξι, molendini, versus Felebrige‚ usque proximam 111013111 t’rae
{vssgcffssessm Thomae de Μ3110113; 01 111ᾱο 3111311111 usque 101013111 ρ1ωό.’(28ῑ’)
b⁰¹¹¹¹d¹²¹502 Radulfi Longi. Et ego 01 haeredes mei warentizabimus 01

defendemus praed. 1’133 01 pasturas praen. Mon. erga 0. h. in

perp. de omnibus rebus, Hiis testibus? Ricardo Malebise.
Hugone‚ 113110 3110. Gaufrido de Thorni. Alano Malekake3
et 31113.

CXLII. ITEM DE MmELEsBURG. [M. 12.]
Th⁰¹¹¹⁸⁸2 Omnibus S. M. Ecclesiae 111113, Thomas filius Rogeri de

1103835113 Μ3110113,4 3311110111. Sciatis omnes me 00110. 01 d. 01 pr. 0.

ἒξζῗξζς, ,ο [mea] ⁶ conf. Deo et 3. Hildae de wenemaro? et Mon. de

gfdgfg-of wyteby, in lib. 01 perp. elem. iiii⁰¹ 30133 111 Β13,0113111111,7 01

burgh and duas in Crossebidale‚ quas praed. Μο1130111, 10111Ρο10 patris mei,
ζῐξθηῧὶξῖξζ, 111 elemosinam tenuerunt, pro 3. patris mei 01 11131113 meae, 01
{ssufissffissn pro 3. mea 01 11101133 111030 01 infantum meorum, 01 parentum
hin and meorum. Hiis testibus, Waltero Capellam. Thoma Capel-

ἓζὲᾜ, 13110. Simone Presbitero ; 01 31113.

dne, 1ζὲ
5231sser CXLIII. ITEM nn Mmmsnuno. [M. 12.]

Omn. Christi fidelibus, ad quos 1100 pr. 301. pervenerit, praes,
01 111111113, Robertus filius Ηο111101, filii Rooe⁹ de Ormesbi‚
salutem in D’n0. Noverit univ. v. me, divinae pietatis 1111111111,
00110. 01 d. 01 1130. pr. 0 11103 00111. Deo et S. Petro 01 S. Hyldae
de Wyteby‚ 01 monachis ibid. Deo serv„ in lib. et pur. 01 perp.
elem. viii20 30133 t’rae in eampo de Ormesbi—videl., apud
Buirtrestub, 1103 30133, 01, 31 quid ibi plus habe03 juxta Ladde-
gabe, duas 30133; apud Blalandes i. 3013111 ; 111 Forneflat i.
3013111; 01 111101 villam de Caldeootes 01 111310 1. 3013111, 011111
10110 ¹⁰ 01 010110 quam Osgotus quondam tenuit de Ηο111100,
patre me0, in v. de Ormesbi. Praeterea 00110. 01 dedi eisdem

¹ forda. ² pletum. ³ The witnesses 310 the 331110 33 111 No. 112.

⁴ See No. 129. ⁵ M. supplies “ 11103.” ⁶ M. Midelesburg.
7 Μ. 3130331111. ⁸ Uxor. M. supplies 1110 genitival form.

⁹ M. Boe. See No. 140, which 13 the confirmation 01 11113 grant.

¹⁰ costo·

