ALPHABETICAL LIST OF PERSON S. 353

Official of Bishop of 08111818, Adam, 46.
Ormesby, Hem-y fitz Rooe de, Grant by, 112.
de, and Emma Wasthose, Grant by, 126.

PAGANA and her son william the 0811011, 0118111. by, 206.
Porci, Agnes de, Grant by, 178.
,, Α1811 (18, confirmation by, of Fyling ville, 33.
01181181· and confirmation by, 223.
.‚ „ (18 Μ88811111), Chat-ter by, 57, 59, 174.
‚, Geoffrey de, Chat-ter by, 58, 60.
,, Henry de, Confirmation by, 60, 243.
η n (de Batersby), Matilda, daughter of, Grant by, 299.
,, Robert fitz Pichot de, Grant by, 46, 63.
„ Walter de (de Kildale), confirmation by, 110.
,, ,, ((18 111188818ηά), Grant by, to Hervise fitz Basia& 171.
,, William de (bote Les get-nune), Charter by, 31.
fitz Alan (18, Chat-ter by, 28.
Confirmat-ion by, 173.
., of Semel· Chul-ch by, 48.
,, (18, de 1)1111818γ,62,69, 172, 210.
Pigot,Rieha1-d,Grant of Peneion te, 334.
Pope Eugenius 111. ‚confirmation by, 117

,, Gregory 11„ ‚‚ 336.
,, Honorius 11.‚ ,‚ 116.
111., 120, 121, 276.

Portet, 81111811 18, Chal-ter by, 15.
Prior of Bridlington, Τ11011188, Convenit between, and Abbot Roget, 217.

Wieheman, „ and Abbot william de
Percy, 311.
08111818, Bartholomew‚ 45.
„ Hug0, 43.
Gysebume‚ Michael, Convenit between, and Whitby, 87.
,, William (18 Brun, „ and Abbot N 18110188, 214.
Sixil, Cypriam, „ and Abbot Peter, 220. ,

131111511ιώ88, 0881118 (18, Grant by, 200.

Qmmm 1111 Summum, Quitelaim by, 125.
Matilda, daughter of Richard fitz, Grant by, 127.

Rmmxu‘non or Anno'r Bmmmcr, 8.
Rex Anglioe‚ william Ι, Confirmation by, 147.

Hem-y 1., „ 155, 161, 162, 213, 291.
,, 11., ,, 147, 149, 159, 160, 228, 292.
,, 111.,‚‚ 332.

Richard 1., ‚, 150,152‚ 153.

J o
Boc, li’obert, Βιίἲὶωι· of Durand de Clive (1)ῗῖ18 Cayton), Quitelaim by,197.

Ζ

