ALPHABETICAL LIST OF PLACES

PRINCIPALLY CONCERNED IN THE DEE'DS GONTAINED IN THE
STRICKLAND COPY OF THE CHARTULARY.

Anmtm, Arusum (Airsom), 113.

Aton (Ayton in Cleveland), 91, 292,
293, 294.

Aton (Ayton in Cleveland) Church,
48, 68, 184, 290, 291.

Aton (in Pickering Litho, Went
Ayton), 84, 141, 175, 201.

Baranam, 299, 300.

Berniston, Brinieton, 47, 199.
Boythorp, 90.

Bracanhill, 101.

Bracanhoue‚ 95, 99, 103, 104, 108, l 12.
Butterwick, 173, 176, 201.

Omnem-133, 110, 111.

Cayton, 78, 92, 137, 193, 195, 197.

Chaitun. See Cayton.

Colleby (coulby)‚ 95, 96.

Crosebydale, 101, 104, 112.

Crossby Ravensworbh 35-45.

Croaeby Ravensworth Churoh, Pro·
eeedings connected with, 258·260,
264290.

Dunsm, five tofta in, 62, 172.

ELLRRBY, 88.
Eskdale, 22-25.
Everley, 209.

nnuman m Qummn Sum-on, 222.
F inhergate (York), 63, 200, 233.
Flore, Floregate (whitby), 14, 18, 20.
Fyling, 33, 125, 126, 134, 192.
, ChapeL proceedinge touch-
ing, 243, 246.

Fyling, North, 127, 128.
, South, 139, 190.

&muneror-m, 86.

HAous'rALn (Hexham) Priory, 225.
Hakelsougate (Whitbyh 20.
Halmrigg, 184.
Hardale, 221, 224.
Haukesgarth (Hawsker), 33, 132,
133, 208.
Haukesgarth Chapel, 180.
Hetune, 59-61, 83, 174.
Hilderwell, 88, 186.
Hoton Buecel, 69, 194.
,, Cina-ch, 191, 193, 195.
,, juxta Gysburne, 72, 78.
Huntington chunoh, 75.

Inuum, 79, 181.
Church, 48, 55, 74, 297.
,, Mill, 53-55, 298.
Irtou or Hyrton, 136, 137, 142, 189.
Ialeham, 57.

Knunn‘ Cnuncn, 48, 55, 75, 79, 297,

Κίῗίξγ Church, Proceedingn touching
pennion payable from, 239.

Kirkgato (Chareh Street, Whitby),
16, 22.

Iamounu, 221, 224.

Levingthorpe (Linthorpe), 102, 109.
Livet-ton, 76, 77, 178, 181, 187, 198.
Lockington, 185.

Lofthouse, 69.

