’76 CARTULARIUM ABBATHIAE DE WHITEBY.

church os de Evessam libere 01 quiete. Concedimus itaque Dei bene·

{lossnttgng- dictionem, partemque¹ nostrarum orat-ionum omnibus qui

Evesham. pacifice 00111 nobiscum servaverint3 qui autem eam inquieta-
verint, 0110101110 01111. Το0100 autem hujus ’0000110111ζ 011111
Reginaldus Presbiter3 01 Galdred 3⁸ 01 Ηο11110110 Μο110011110; 01

Hugo Clericus; 01 0111.

LXXX. DE ’10111111 m LIVERTONA.⁴ [M. 22]

pren de Notum 011 011111. S. M. Ecclesiae filiis, quod egn, Robertus de
Μζξζξᾝ 111νο110115 (1. 01 0. 01 hac m. 0. conf. Deo 01 S. Petro 01 S. Hyldae

togiffly ⁸ de Wyteby,⁶ 01 1110110011ἰο ibid. Deo serV„ unum toftum in Livet-

Liverton tun? unius 00100, 111 00111Ρο ejusdem villae, 01 decem 01 0010 acras

gssgffitoe„ terrae—xii. videl. 00100 111 Holmesclive 0011110 meridiem, 01

ᾒξζξίῗ ⁰f duas 111 Waytehil, 01 duas in cultura juxta domum meam, 01

ἓνέιὶῐζῖ 0¹1¹:ss duas 00100 111 Η11101011,7 111 perp. 01 pur. elem. pro 0. patris mei,
two in ' 01 11101110 meae, 01 pro salute a„ 1110008 01 haer. meorum. 1³1·ae-

ξζζῑξξᾞίε fatum vero toftum, 011111 praed. (1000111 01 0010 00110, eisdem

gffitfaegdgt Monachis 0011110 01111100 warantizabO. Hiis testibus, Willelmo

Hutcrost. de Herleseie.⁹ Radulfo Presbitem. J ohanne Hulfchillo.
Hugone Presbitem. N 10110100 Diacouo, Gervasio Nepote

Abbatis ; 01 01110.

¹ written parentemque, with 1110 en dotted under 10 ’011οπ 11 was 011 error,
and corrected. Char-lton takes no 11010 of 11110, and construes 1110 0011101100
111110 2-“ giving 1110 1110001113 of God and 1110 prayer-s of 011 his 0110001010 (1 1)
to 011011 00 preserved it in peaceJ’

² benefeci.

³ Gald’. 11 may be 0 contractior: for &nitidum—but 10 hardly likely 10
be 00.

⁴ In 1110 Memorial 10 this 011119, nearly 01 the end (p. 7) 1-“ Ex dono
Rob. de Livet-tun dimidiam 00111001οω t’rae, sine Danegeld, cum addita-
mentis quas willelmus Decanus nobis adquisivit.” Thin, 00 well 00 the
confirmation by Henry 11. (No. 192), wherein the 18 00100 of 1110 present
deed 010 also specified‚ and which must belong 10 the “ additamenta ” of 1110
preceding extract, 1110111 the donatione of Robert de Liverton 00 of 00119
(1010, the 101001 of them being probably 1110ᾶο not much, if 01 011, after 1180.
Another 310111 will be found in No. 97, with william (10 Ηο110009 0100, 00 111
the present 0000, 01110113 the witnesaes. In No. 192 1110 31011101· 10 described
00 “Robertus filius N 130111 de bivertona.” Α100 030111 111 Ν ο, 229 we have 0
deed 119 Robert de Livcrizun¹ with Wiuiam de Herleeei one of 1110 0111100000.

⁶ M. Livertona. ⁶ Μ. Witeby. ⁷ M. Hudcroft.

⁸ et matris meae repeated here in both copies. ⁹ M. Herlesay.

