356

Mum-on, 97, 109.
,, Eat, 115.
Mideeebm-gh, 95, 101, 102, 107,
108, 113, 146.
Middleton, 82, 139.
Moreadale, 105.

Νισιωι (juxta‘ Whitby), 208.

Neuham, Nehuham (juxta middles-
burgh), 95.

Neuton (in Lincolnshire), 171, 173.

Normnnby, Northmanby, 33, 135,
208.

Ormu, Ovenham, 134.
Ormesby, 103, 106, 107, 110, 112,
Ovleffign οι· Overig Charch, 264, 265.
Oxnam, 58-61, 83, 174.

memmm 1³³0an or Lithe, Boun-
ἀπίοι of, 337.
Pons Belli, 167, 304.

Quum Suu-rou, οι· Sntton οη Der·
went, 46, 47.

Rlszwm (Ruswarp), 89.
Rothwen, RowelL 50.
Roxby or Rousby, 64, 184.

SAL-monn Hnnmmn, 177.

Saureby οι· Soureby, 90, 131, 132,
137.

Saxeby Chul-ch, 51.

Scameston Mill, 176.

Scardeburgh, 92, 123.

Scirpinboek, 47, 53, 91, 169, 171,
302-308.

Scirpinbeok chun-eh, 168, 302, 308.

,, Lauda belonging to

Whitby in, 328.

ALPHABETICAL LIST OF PLACES.

Semar Chul-ch, 46, 48, 178.
,, Proceedings touching,

249, 250, 252, 255.

Simundholm, 99.

Sleeheoea (Sleighte), 137.

Slengeeby (Slingsby), 47.

,, Churoh, 81, 82.

Sueten, 144.

Soureby. See Saureby.

Stainsoere, 126.

Stainton, 214.

Suffield, 64, 188.

Sutton-onUer-went Chureh, Proceed·
inge touching, 247.

Tum-on, 231.

Thermodby (Thornaby), 104.

Thornton, 86, 131.

Thorp (juxta Ebot), 203-206, 225-
230.

Tollesby, 96, 100.

Touleston, 77, 80, 81, 202.

Touthorpe, 191, 197, 198.

ΠοΕιΒΑΒυεΒΥ, 93, 209.
Umfrayflat, 143.
Uplium (Upleatham), 65, 67, 80, 177.

ΨΑιΒιοΑτΕ (W almgate, York), 94.

Westcroft, 63.

Whitby, 182.

Wicham (Wykeham), 83, 175.

Wilton, 182.

Wilfred’a, Sia, Momtery in York‚
205.

ΥΒυΒΝι. See Iburne.

York, 200, 205.

York, Donations to whitby Abboy
at, 331.

ωίιιδιιηιὴ unibertum wrm:
‘snmus Am> Ancum-Anu contemnant, numana ΤΟ BER ”AJOETR

