SAMUEL ROWLANDSON IN ACCOUNT WITH THE SURTEES SOGIETY.
From let January, 1877, to 313! December, 1878.

 

             

Yonxsmu Dumna :—

June 4, 1877. By paid ΜΓ. C. Jnekoon sor &tineas ...............
By pnid Mr- H, J. methonae sor king ......... 16

By ριξᾱ Spqttinwoode und 00. sor printmg ...... 163
Aug. 20, 1877 . By pud Leughton, Son, md Hodge for bmding 17 1

 

Hanunea-112 cna-uun? :—

Moy 24, 1878. By paid J . H. Le Kenx engrnving seule ............ 13 7 6
June 22, 1878. By μία the Rev. J. T. &ov-101· for editing ......... 133 g g
³

Aug. 24, 1878. By paid Spqttiswoode and Co. sor printing ......
By pud Lenghton, Son, and flodge for bmding 18 10

 

Lon» W. Howun's Housman.» Examen:—
Deo. 26, 1878. By paid Gilbert and Rivington sor printing ......

Mmtonum or rome-runs Arnum, Vox.. 11. :—

Sept.22‚ 1817. By paid Johnson und Co„ sor nesle, etc ............ {g lg (9)

Aug. 17, 1878. By pniq the Rev. J ame-s Βαίοεριι part for editin
,17, 1879. By pud datto ror urs. wamma, &moe ο

ncoount ................................................ 15 10 0

 

umcnunous Pannmrs :—

Mu, 5¹ 1873. Bypstfa112121z.22,.1··.13 N0rcliffeexpensesincumd
11⁴· *Nu-Um: ='···1 the Societycertainofits pub-
11=·,·=11÷=1=-·. rm tho French Libra-ie· ............ 1 1
July ³,1878. By 51:192*AE tlht'jcffi 1Λέξξῐξὲιίιιε, Secu-etan, allowsuoo ω ⁰
ιἰῐ· ³¹*er :1111 ·. .................................

Feb. 18‘19. By W] tm- snm-qum County Advertim· for
mm} '⁴¹²ss vuwu :m

By [ulmi ῐίιΓ pustajgv ntumpsmdstttloneryfor

 

4229

 

 

 

