ALPHABETICAL LIST OF· PERSONS. 349

Arohbishop of York, Hem-y, Confirmation ΒΥ, 75, 164.

John, ‚‚ 236, 241.

Richard, „ 242.

Roger, ‚‚ 39, 47, 48, 56, 214, 238.
Τ11011188,,, 206.
Τ1111181811,163,170.

Walter, Decree by, touching 1111188 of FoxholeS, 312.
Walter (or william), Confirmation by, 308.
william, ,‚ 165.
Arehdeacon of 08111818, Robert, 38.
,, of 01811818181, Sex-10, 233.
Argentum, Roget (18, (118111 ΒΥ, 177.
,, william de, „ 65.
Arundpl, J ohanna, Οτι-8111 ΒΥ, 89, 107.
,, John, ‚‚ 88.
Amnum, Baldrio (18, Οτι-8111 ΒΥ, 108.
,, Geoffrey de, „ 101.
Α1011, Hugo fitz Gen-ard (18, Grant ΒΥ, 141.
,, John (18, ,, 142, 175.
,, John fitz Hugo (18, ,, 84, 295.
,, John fitz william, 8811., fitz Gilbert (18, Grant ΒΥ, 142, 175.
,, 1188181108 fitz Daniel (18, Bond by, 201.
,, N 10110188 fitz Ρ8181· (18, 84.
,, Peter (18, Quitclaim by, 1ο ΑΒΒο1 John, 294.
„ Robert fitz Robert fitz Matilda (18, Quitolaim ΒΥ, 293.
Audoen and 1118 wife Romilda‚ Grant ΒΥ, 94.

Βωοι, Bmuum) 1111, Confirmation ΒΥ, 55, 297.
Guido (18, ,, 54, 297.
Hugo (18, 55.
118888 of Ingleby Mill 1ο, ΒΥ ΑΒΒο1 Ρ81811., 290.
Β888ᾱ818, 8118811118, Priorem of, Convenit between, and Abbot Roger, 233.
Basy,Richa1-d, husband of Matilda, widow of John fitz Robert Eunt-ard,

228, 230.
Β8Υ118, J ohanna, wife of Roget de, confirmation ΒΥ, 107.
,, Roget de, Grant ΒΥ, 115.
Β811011, King’s, Record in, 25.
Berningham, Thomas (18, (9118111 ΒΥ, 18.
ΒίεΒοΡ of 08111818, Athelwald, confirmation ΒΥ, 38.

Bernard, „ 40, 41, 42
Hugh, 44, 45.
John, Inspection ΒΥ, of Crossby Ravensworth Muniments,

ΤΒΞῗηὸαε, Confirmation ΒΥ, 267.
william, Inspection by, of Crosnby Ravensworth Deeda,
Bi-hop of Lincolu, Βοῖῗῇ, confirmation ΒΥ, 30.

