CARTULARIUM ABBATHIAE DE WHITEBY. 133

warantizare non Ρ818111888, faciemus eis escambium ad valen-
tiam praed. dim. 881. t’rae per visum legalium et fidelium
hominum. Et in h. r. t. sig. meum 11818 ser. apposui. Hiis
testibus. Willelmo Eboraeensi‚ 1888 8888888118 Α11118118.
1183818,ι fratre Abbatis. Willelmo de Haukesgard. Willelmo
de Everlai5 et aliis.

CLXIV. DE TmuzA 118 HAUKESGARD. [M. 69¹0]

Omnibus 1188 litteras vie. vel aud„ Willelmus de Haukes- will„ de

gard? salutem. Noverit univ. v. me, 88881118 81 8[8]881188 naum-.
Ciciliae, uxoris me[ae], et Adae, haer. mei, d. 8. 81 1188 pr. 8. 1888 ἕξιΐιζξίιιᾛὴ

conf. Deo et Ecclesiae S. Petri et S. Hildoe de Wytebi‚ et mon. ¹¹³⁸ ’ΜΒ ⁸¹¹⁶

l' 1
ibid. Deo sent„ in pur. et perp. elem„ pro 8. 8. meae, 88188888. ἓξὲξ

18881818, 81 8888. meorum, 88818 bovatam t’rae in territorio de 11881188-

Haukesgard (11188 fuit J ayne filii Pagani, eum omnibus pert. ξῗξζῗζμο

8818, (18 (1818 Eufemiae, quondam uxoris Reginaldi 1181118 8181, ζζξίζω

(1888 bov. t’rae in eadem villa de Houkesgm· ⁸—sciL 111881 quam there, an

Houthengarus ⁴ quondam 18111111, 81 111881 bov. quam Rogerus ξζξᾱζζ,

filius Hugonis quondam tenuit, 811111 811111. Ρ811. 8818 infra v. 81 2323ng

extra3 81 88818 881818 prati quae jacet in latere occidentali (18 arama land

Bothem‚⁶ 81 8818 88188 18 Litel Bothem t’rae arabilis, 81 (11188 Ὲοξῇξξξ

88188 18 magna cultura de N orthmanbi‚⁶ 81 8818 88188 81 dimid. {J‘l'qgssff

de dominico 11188 18 Brakanflat⁷ 81 Litel Bothem, 81 88881 ⁷ nqanby,
8818[18] 81 dim. super Leverikflat, 81 1188 88188 super magna ζᾚὶέζὲζὲιξ

cultura de N 8111111188111,6 81 dim. 881881 prati in Bothem. Prae- ffffikffig

18188 (1. 8. 81 1188 pr. 8. 1888 conf. praed. Ecclesiae de Wytebi 3111ζοὶ ἑιῶοῳ

humagium 81 serv. Ricardi de Fielinga, filii Rioheri‚ 8881 of 15¹0· ‘¹5³
¹ The existing abbot’s own name was Roger, and 88 1118 88188 stands 88 Fylmg mth
in both copies, it may 81 first 813111 118 presumed 11181 1118 said brother, taken
88 111811181· of 1118 18138183 8111181, was 8111181· illegitimate or brother on one
parent‘e eide only. No. 166, however, by the insertion of the 88188
J 81188818 after Abbatin, pute 8 very different 1888 on the matter. This
witness, Roget, wan brother of Abbot Roger's predecessor, John de Even-
Ῐηιζιι’08118111 of Thomas (18 11881188381111, 3188181 of 11181881 chax-ter, being 888
of Roget, and grandson of Aseatin or Aschetil. Reginald and Adam were

1118 brothers. See notes 18 laet 81181181· and to No. 220.

³ M. Houkeegard. ⁴ M. Autengarue.
⁶ Haweker Bottome. ⁶ M. Normaneby.
⁷ M. 8188881181. ⁸ “et 811818” repeated in A.

