328 CARTU LARIU M ABBATHIAE DE WHITEBY.

CCCLXXXI. Inomsmo FACTA PER FRATREM J numm Bm
118 mame PERTINENTIBUS Anam-1 m· Convmvrm 118
WmTBY m Sm'rmnss A. D. 110 ccco⁰ val0.

Memorandum quod 88111 111 Skyrtinbeke xiiii bovabae t'rae de
feodo Abbatis de Whitby‚ quarum¹ bovatarum duae jacent juxta
villam de Ρο1110110111, 01 quatuor aliae bov. jacent per 11 80110808
insimul, juxta t'ras dominicas domini de Skirizinbek‚ ex parte
80118, praeter forlangas quarum duae seliones 811111 simul adunatae
[in] una 8011080. Ι10111 sunt· viii bovatae t'rae jacent-es in 1181108
111 08111Ρο (110110 vfflae, quarum prima jacet in Northfeld super
Wolfhow, quae 00811801 xxii 80188 t'rae 3 01 111 N orthfeld 8 flat
vocata “ Audlohow in γ’ 1101118111,” quae 0011111101 111 80188 1’110;
01 111 00110111 1101118111 8 flat vocata “Semperbrygge,'’ quae 0011111101
111 80188 t’rae3 01 111 00(10111 1101118111 8 fiat vocata “ Angrum-
fiatis? quae 0011111101 1 8018111 01 dimidiam ; 01 111 eodem bethum
aliud ² fiat vocatum “ Angrum flat‚’' quod ¹ 0011111101 1 8018111 01
dimidiam; 01 18 eodem 11811, 8 11811 vocatum “ Agan sevys”
quod 0011111101 1111 80188 01 (111811118111; 01 in eodem quaedam pars
vocata “ Bylbrek‚'’ per aestimationem 111 acr' 01 1111111(1’. 111
08111Ρο australi a 11811 vocata “ Blaland flat ”⁸ quae 0011111101 xvi
80188 t’rae 01 dimidiam ; in eodem campo 8 1181 ⁴ quae jacet juxta
⁷ hostium domus elimosinariae Μο118810111 S. Mariae Ebor., quae
0011111101 unam 8018111 1’180; 01 in eodem 8 flat vocata “ γ’ Stok-
flat‚'’ quae 0011111101 viii 80188 01 dimid. t’rae ; 01 in eodem campo
a flat vocata “ Lynghowflat,’' quae 0011111101 v 80188 t’rae3 01 18
00(10111 811811 11811 vocatum “ Lynghowflatt '' quod 0011111101 11
80188 1’1·εο.

In campo occidentali ejusdem villae, a 11811 vocata “ Undyr-
stanhow '’ quae continet iii 80188 1’1εο ; 01 18 eodem 8 11811 vocata

¹ quorum.

² These 810 801 1110 only 1881880οε 18 which 1110 word “ flat ” in 1110 present
document 18 made 10 110 of 1110 11011101 gender.

³ Blaland 18 8 local field name of 110 unusual occurrence. The meaning 18
1101 obvious, any more 111811 111 the 0880 of another like 1181110 frequently
occul-ring, viz„ Ovenam 01 018881.

⁴ “mat . . . Any very 88100111,1ον01 place. Ancienfly, 8 110111.”-Ηαῑῑι’-
well. A word of continual occurrence in old 118108 111 11118 (11811101; and

“ Bannial ἙἾ818,” 1110 88180 of 8 farm near Whitby‚ presel-ves 1110 word 1ο
1110 present day.

