140 cARTULAmUM ABBATHIAE DE WHITEBY.

de eadem villa amplius faciemus: et ad haec firmiter et fideliter
tenenda juravi et affidavi quod, 888 per me, neque per alium
88881118 meo, praed. Ecclesia dampnum de praed. villa sustinebit3
sed si aliquis praed. Μ811881118 calumpnia[m] de praed. v. fecerit,
non tenebor warantizare 888118 aliquos», 8181 (18 818 81 (18 haer.
meis, Η118 testibus. Waltero, Capellano de wyoebjy Thema
Capellam. J ohanne, capellano de Ugelbardebi. Waltero (18
1)11888181; 81 aliis,

CLXXV. CARTA MAT1LD1s DE GALMETONA. [M. 110.]

8818111 omnes tam pr. quam fut„ quod eg0, Matilda de Gal-
metona‚² in viduitate 8188, 88118. 81 d. et 1188 pr. 8. mea conf. Deo

¹ M. 8111118 (18 Witeby, and 31188 no other witnesees 81181· 1118 next.

² See No. 182, which, 881183 only the differenee 88 18 881118 and quality
81 3188181, 18 word 181 word coincident with 11118. Τ11818 11 18 Ricardus (18
Β8811818, 11818 Μ8111ᾶ8 (18 Galmeton. Τ118 1111888888 8188, 88 far 88 given in
11118 (188(1, 818 1118 881118 88 18 No. 182, 18 which six 111818 818 specified. Be-
yond doubt they were 8188 1111888888 18 1118 present document—in other
words, the two (188(18 were executed 81 the 88818 time. It is 81111881 impera-
tive to suppose that 8118 18 1118 81131881 8888888188, and 1118 other the confir-
mation ς but from the wording 81 1118 two it 18 not possible to distinguish
the 888 from the 811181. Τ118 deed, 81 which 1 proceed to give 8 copy, and
which 18 888 81 1118 Wykeham 881188, will probably be 8888 18 8118τά 1888811-
able proof that the present deed 18 1118 confirmation :—“ Anno 1888188118818
111088ο 1118881818 quarto, ad 18811181 08111. Sanctorum, omnibus 1188 sor. 118.
vel aud„ Matilda (18 (1811881888, salutem. Noveritis me, 18 vid. 11188 81 lib.
potent. 1888, (1. ete. et 1188 pr. c. 11188 8881. Μ8111ἀ18, filiae Ricardi de
Bozhale, et Mabinae, uxori 81188, quae Mabina fuit filia Roberti de Steitevilla,
ii. 181188 18 81881888-8811. Ο118188’81188 et propinquiores 1818118 occid„ cum
omn. pert. 81118 i. v, et extra. Dedi etiam dietae Matildae totam t’ram 11188111
quae 11188 eat, et (1818 possum, inter Fordum 81 81811888, quae vocatur Depe-
(1818, sine ullo reten„ 811111 omn. pert. 81118, 818. . . . 88118 tanta pastura
Conventui de Bridlingtone quantam cartae R-icardi (18 Gaumeton et Hem-ici
filii 8111 8881188111, pro bom. 81 8811. 8118. Tenend. et hab. . . . de me et
de haer. 111818, 818. Β8(1(188(18 18(18 ann. . . . michi et haer. 111818 unam
libram cymini, 818. Et ege, (11818 Μ8111ἀ8 81 11181. 11181 war. 18111 dictas
tostas quam (1181. t'ram dictae Matildae, fih'ae dieti Ricardi, ut diet. 881 supe·
11118, 8. ο. 11., 81 defendemus. Et ego Ricardus de Bozhale, 1118188 primo-diotae
Matildae 118118 donationem 8111818 benevolenti bene 88888881, 81 813. 1888 con·
firmavi. Hiis 1881111118. Rob. de Aeolum. Η8111. fil. Radulphi. Ricardo
de Bozhale. Henr. de 1318131888. Η8111. (18 Β1811118118. Β1881ἀ8 (18 Bozhale.
David. Reginamo de Langetoft5 et 81118.” It will be notieed there are
two witnessee named Rio. de Bozbale; but there 888 be no doubt 11181 the
31811181 of No. 182 18 1118 “ 1118188 ” 81 1118 31811181· of the present deod, men·
tioned in the above document.

