104 CARTULARIUM ABBATHIAE DE WHITEBY.

land, con· Baptist-ae1 61 S. Hyldae de Midlesburc, et mon. ibid. Deo serv„

ῗιξὲῃὲζιῖ or donum quod Radulfus, avunculus 1116116, fecit eis de t’ra sua

fflffffleffie in campo de Ormesbi, quoe jacet inter t’ram praediotorum

'ft {nude Monachorum 61 Ρ110116 (16 Giseburn, 111 illud habeant et teneant
ugolisss secundum tenorem cartae quam habent de praed. Radulfo. Et

ἓξ] 1,]έοῖ ut ejus (10116110, 61 11166 confirmatio, firmae 61111 61 stabiles, 666

fiogffif'by sigilli mei appositione roboravi. Hiis testibus. Rogero Loste.
Thoma de Martona. Petro (16 Oleivelande3 et 61116.

CXXIX. THOMAS 116 ΜΑΒΤΟΝΑ.

Omnibus ad quos 1106. 661. pervenerit, praes, et futuris,
Thomas, Τ11011166, filius Rogeri de Martona,² 6611116111. Sciatis me 60116.

{³333ng et d. et pr. ο. mea conf. Deo et s. Hyldae de Midlesburc, et

3233& mon. ibid. Deo serv„ in lib. et pur. et perp. elem„ iiii⁰¹ 66166

the cenos t’rae et dim—duas soil. 66166 61 (11111. 111 Β166116111106, 61 (11166

ξῗῗὲἷξῗ· 111 Crossebidale‚ quas praed„ Mon. in tempore patris mei tenu-

{350⁸ssss ¹¹¹ erunt in elem„ 611111 1016 pastura quae 6(1 1116, vel ad haer. meos

hone, and 2 pertinet in eodem Brachanhoc de 616111 101616 quae fuit Radulfi

fflsss‘ffssssy' Longi ⁸ extenditur3 6611. (16 aqua versus orientem, usque 6(1

{lyfffig alms aquam usque occidentem3 61 011111. 61116 61616111611116 6(1 praed.

monks in t’ram pertinentibus, Et ego 61 haer. 11161 praed. t’ram, cum

ῧὶζῗξξῗιῗ praefata pastura, praenom. Mon. warentizabimuS. Hiis testibus,

all the pas·

ἷὲιξὲῗῃιξὶο been his 6011. But from him the (16666111 for five generatione 16 quite 61661,

66 obtained from documento in the two chartularios above named (several
of the originale of the Gysburne (166(16 111 question being preserved, it may
be said in passing, in the York Muscam). In No. 132, dating early 111 1116
13111 century, Robert de Cliveland, beyond doubt the donor of the 6616 and
perch in Ormesby‚ 16 1161116(1 66 the father of Radulfus and Robert de Olive-
land, the former of whom gives 6 part of ·the land in Ormesby which he had
of the gift of the 161161. 111 1116 present 61161161, Ρ6161, 6011 of Robert de
Clivelanss speaks of the Radulfns whobestowed that gift 66 1116 1111616. In
0116 of the Gysburne (166(16 1116 same Peter 11611166 1116 brothers Radulfuz and
Hem-y. In another 1116 6011 Robert 16 named ; and in 6 third John, 6011 and
heir of Robert fitzPeter‚ confirma 611 1116 (1011611006 of 1116 6116661016 who held
of Ernald de Peroy. But he 16 the 1661 of the family ‘named in the docu-

’ 11161116 referred to.
¹ The chureh of Middlesbrough 161101 ordinarily named 66 111116 dedicated

Οἵ {ge 1133142. Roger de Marton 16 named in the Memorial (p. 7> 66

giving 0116 6616 111 Mar-ton.
³ See Nos. 118, 141.

