142 GARTULARIUM ABBATHIAE DE WHITEBY.

partem crofti mei, 61 quartam partem t’rae meae in Lare-
landis) 61 quartam 96116111 1’166 meae in 111711111161,2 61 quartam
partem t’rae meae 111 (311611611(116,3 611111 omn. pert. suis in hosce,
in plano, 111 viis, 111 661111116, 111 pratis 61 1166111116, 61111 omn.
aliis libert. 61 61616111. 6(1 praed. 1’16111 pertinentibus. Et ego
Hu[g]o 61 haer. mei praef. t'ram praed. Deo 61 monachis 6.
0. 11. wara[n]tizabimus. Hiis testibus, Roberto de Stuteville.
Rogero de Βο660. Τ1101116 (16 Skipwic'3 61 61116.

CLXXVII. DE QUmQUE BovAns m YRTONA. [Μ. 109.]

{2¹32 3?th Sciant 01111166 116116 66116111 vis, vel aud„ quod ege, J ohannes

ἓξὲζξξὲξιξο (16 Α10116,4 60116. d. 61 1166 pr. 6. 11166 conf. Deo 61 mon. S.
in Irton, Hildae de Wytebi, pro 6. 6. [meae]‚ in lib. p. 61 perp. elem, v. bov,

,ᾚᾞὶξξοςω t’rae in 1’1110110 (16 Ῡ1101165-1Π66, scil„ v. bov. quas tenui de
‘Zss‘ssssr'tffi D'no Ricardo (16 Ρ6161, 611111 quinque tostis 61 ν. 6101116 per·
ing. tinentibus 6(1 666(16111 v. bov. t’rae‚ 61 611111 omn. pert. suis 61
61616111. infra V. 61 extra: Tenendas 61 1161). lib„ 60111166 61
quietas ab omn. servitiis 61 6616. exact„ 616111 aliqua elemosina
liberius dari potest pro (10110 viris Religiosis. Et ege,
J 0116111166, 61 haer. mei Deo 61 praef. Mon. praed. quinque bov.
t’rae, cum v. tostis 61 ν.6101“116, 61 011111. pert. 61116, 0. 0. 11. varan-
tizabimus in perp. 61 defendemus. Hjis testibuS. Gilberto
de Abona. Willelmo BusceL⁶ Godefrido de Α11161·1>ν16’1

Ricardo fratre ejus; 61 61116.

CLXXVIII. CONTRA Roessmm FABRUM m: WIOHAM.

{ffbsssstgghn Omn. 01111611 fidelibus, 6(1 quos pr. 661. pena, J ohannes, D.

11. or G. Abbas de Wyteby,⁸ 61 ejusdem loci Coma, 6. 111 Domine.

Whm’y ¹²⁰ N overit univ. v. nos conc„ 61 (1., 61 1166 6. 1106116 conf. Rogero
¹ M. Laylandes. ² M. Wyteflat. ⁸ M. Gretlandes.

⁴ See No. 172. This, 11 hardly neoda 10 1)6 said, 16 the 6611161 document

of 1116 two. ⁶ M. 1110116. ⁸ M. gives no further witnessee.

⁷ Probably Atwyke or Atewyk. See Kirkby’a Inq„ pp. 5, 8, 209 n.

⁸ John de Eveeham was Abbot Roger’s predecessor, with whom John de
Aton 11616 mentioned was novemporary. Consequently, from 1116 nature of
the deed, 11116 must be John de Steyngrave, who succeedod Roget· in 1244,
and presided until 1258.

