CARTULARIUM ABRATHIAE DE WHITEBY. 31

(8) 11101111· mmmmm-uu oumtm 0161111011 mmmmm An
Annam DE WYmY.
XXVII. Cam-A anun 110 Pmm mum Fuunuoms Annum

DE WYTRBY.

willelmus de Perci omnibus cartam hanc legentibuS, vel a

Stephanus Camerarius de . . . . i. milite.
Bion-dus 60 Weston .
willelmus 60 Argentum .
Ilgerun 611100τί .
willelmus Humez . .
willelmus 61. 11100161 01 walterus fil. 11061116 .
1)111066.60(3110111111, 01 Ric. 61. Augai, 01 Galfrid.
61. Roberti, et Theobold. fil. Pagani, et (1110-
bert. 60 Α101110 .
Adam 61.Νο1160661, 01 Thomas 61. Ypoliti.
Win. fil. Roberti‚ et Petrus fil. Gront .
1011 sunt 16111100 60 novo feodatu, 0011. p. m. Regin Hem-ici 60 dominio meo.
Hugo 60 Ρο1111 60 . dimidio 1611110.
Nigellus de Stockelde
Ricardus fil. 00110111 .

(1110110τῖυο 61. Fdlcheri

Petrus de Μ10600 . . . tribus pertibus i. 16111110.

Roget-ius fil. Fulcheri . . . vm parte i. 61111110.

Robertus Dapifer . . . dimidio milite.

Gilebertu· 60 Archia . . . „ ‚, et vt· parte i. mil.
Nigellus (10 Plinton (ἲ) . . i. ‚‚

dewinus fil. 11100161 . 1. milito et vss. port. mil. 01 ¹¹³¹. parte.

Durand. fil. docelini, et Teobald.

61. vincentii, Walteru· 61. R-ic.

J oiline (10 Α101101060, Swainus

Child, will. Gren (t), ordin.⁴

016600 1011 . . . 60 i. milite.
Robertus de Rollin . . de dim. ,.
Rogeriuo flandrigena, et Ρο11110

de Μ10600, 01 will. de Arundel,

01 Will. Mat-tin, omnes 1011 de 111 parte i. 61111110.

Haec 001 summa de novo feodatu-Octo 16111100 01 tertia pars 61111110 01
xm pars 16111110 60 dominio meo.

It 10 601 simply 11101, in 11110 document, we moognine the 6011100 of 00160 of
1110 1111600000 10 1110 present 01101101, 01 of different benefacton of the Abbey
of Whitby, but 11101 while the 01101101, 00 granted by Willinm 60 Peroy n..
1101ρο us 10 6010 1110 document 00 being certainly 6110 10 1110 101101· part
of Henry’n reign, 1110 document in return 10660 rather 10 confirm the
1610101100 already 111060 11101 1110 01101101 110011 60100 between 1132 066
l 135.

Uplium 01
1101111110.
Κ11106.
1101111110.

